<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table
        {
            margin: auto;
            width: 30px;
            border-collapse: collapse;
            padding-top: 100px;
        
        }
        body
        {
            padding-top: 100px;
        }
        button
        {
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <div>
   <table border="2px">
    <tr>
        <th colspan="2">Registration form</th>
    </tr>
    <tr>
        <td><label for="">User Name:</label></td>
        <td><input type="text"><br></td>
    </tr>
    <tr>
        <td><label for="">Password:</label></td>
        <td><input type="password"><br></td>
    </tr>
    <tr>
        <td><label for="">DOB</label></td>
        <td><input type="date"><br></td>
    </tr>
    <tr>
        <td> <label for="">email</label></td>
        <td><input type="email"><br></td>
    </tr>
    <tr>
        <td> <label for="">Gender</label></td>
        <td><input type="radio" name="Gender">Male <br>
            <input type="radio" name="Gender">female<br></td>
    </tr>
    <tr>
        <td><label for="">course</label></td>
        <td><input type="checkbox">python<br>
            <input type="checkbox">flutter<br></td>
    </tr>
    <tr>
        <td><label for="">Photo</label></td>
        <td> <input type="file"><br><br></td>
    </tr>
    <tr>
        <td><label for="">district</label></td>
        <td><select name="" id="">
            <option value="">kannur</option><br>
            <option value="">kozhikode</option><br>
            <option value="">thrissur</option><br>
            <option value="">kochi</option><br>

        </select>
    </td>
    </tr>
    <tr>
        <td><label for="">Address</label></td>
        <td><textarea name="" id="" cols="30" rows="10"></textarea><br><br></td>

    </tr>
    <tr>
        <td colspan="2"><input type="button" value="Login"></td>
    </tr>
   </table> 
    </div>
</body>
</html>